# spark-scala-sample

./: .gitignore  pom.xml
src/main/scala/: WordCount.scala
